# This file is part of fionautil.
# http://github.com/fitnr/fionautil

# Licensed under the GPLv3 license:
# http://http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2015, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
envlist = py27, py34, py35

[testenv]
commands =
    pip install docutils
    make readme.rst
    pip install -e .[azimuth,shape]
    python setup.py --quiet test

whitelist_externals = make
